# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:04:18  May 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		letin_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23A7
set_global_assignment -name TOP_LEVEL_ENTITY letni_processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:04:18  MAY 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_processor -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_registerfile -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_registerfile
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench_registerfile
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_registerfile -section_id testbench_registerfile
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_ram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_ram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_ram -section_id testbench_ram
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench_ram
set_global_assignment -name VHDL_FILE instruction_fetcher.vhd
set_global_assignment -name VHDL_FILE arithmetic/ALU_sub.vhd
set_global_assignment -name VHDL_FILE arithmetic/ALU_mul.vhd
set_global_assignment -name VHDL_FILE arithmetic/ALU_div.vhd
set_global_assignment -name VHDL_FILE arithmetic/ALU_add.vhd
set_global_assignment -name VHDL_FILE general/reg_16bit.vhd
set_global_assignment -name VHDL_FILE general/tri_state_buffer_16bit.vhd
set_global_assignment -name VHDL_FILE general/buffered_reg_16bit.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name VHDL_FILE general/onehot_4bit.vhd
set_global_assignment -name VHDL_FILE testbenches/testbench_registerfile.vhd
set_global_assignment -name MIF_FILE letin_ram_content.mif
set_global_assignment -name QIP_FILE ip/ram_main.qip
set_global_assignment -name VHDL_FILE memory_controller.vhd
set_global_assignment -name VHDL_FILE testbenches/testbench_ram.vhd
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name VHDL_FILE testbenches/testbench_controlunit.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_controlunit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_controlunit
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench_controlunit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_controlunit -section_id testbench_controlunit
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE instruction_decoder.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE letni_processor.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE testbenches/testbench_processor.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/testbench_registerfile.vhd -section_id testbench_registerfile
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/testbench_ram.vhd -section_id testbench_ram
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/testbench_controlunit.vhd -section_id testbench_controlunit
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_processor -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_processor
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench_processor
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_processor -section_id testbench_processor
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/testbench_processor.vhd -section_id testbench_processor
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top