vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/arithmetic/ALU_sub.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/arithmetic/ALU_mul.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/arithmetic/ALU_div.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/arithmetic/ALU_add.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/general/reg_16bit.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/general/tri_state_buffer_16bit.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/general/buffered_reg_16bit.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/register_file.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/general/onehot_4bit.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/testbenches/testbench_registerfile.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/letin_ram_content.mif
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/ip/ram_main.qip
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/ip/ram_main.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/memory_controller.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/testbenches/testbench_ram.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Administrator/Desktop/letin-processor/letin/db/letin.cbx.xml
design_name = register_file
instance = comp, \data[0]~output\, data[0]~output, register_file, 1
instance = comp, \data[1]~output\, data[1]~output, register_file, 1
instance = comp, \data[2]~output\, data[2]~output, register_file, 1
instance = comp, \data[3]~output\, data[3]~output, register_file, 1
instance = comp, \data[4]~output\, data[4]~output, register_file, 1
instance = comp, \data[5]~output\, data[5]~output, register_file, 1
instance = comp, \data[6]~output\, data[6]~output, register_file, 1
instance = comp, \data[7]~output\, data[7]~output, register_file, 1
instance = comp, \data[8]~output\, data[8]~output, register_file, 1
instance = comp, \data[9]~output\, data[9]~output, register_file, 1
instance = comp, \data[10]~output\, data[10]~output, register_file, 1
instance = comp, \data[11]~output\, data[11]~output, register_file, 1
instance = comp, \data[12]~output\, data[12]~output, register_file, 1
instance = comp, \data[13]~output\, data[13]~output, register_file, 1
instance = comp, \data[14]~output\, data[14]~output, register_file, 1
instance = comp, \data[15]~output\, data[15]~output, register_file, 1
instance = comp, \addr[1]~input\, addr[1]~input, register_file, 1
instance = comp, \clk~input\, clk~input, register_file, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, register_file, 1
instance = comp, \data[0]~input\, data[0]~input, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[0]~feeder\, \regs:9:general_regs|reg|storage[0]~feeder, register_file, 1
instance = comp, \reset~input\, reset~input, register_file, 1
instance = comp, \reset~inputCLKENA0\, reset~inputCLKENA0, register_file, 1
instance = comp, \addr[0]~input\, addr[0]~input, register_file, 1
instance = comp, \write_enabled~input\, write_enabled~input, register_file, 1
instance = comp, \addr[2]~input\, addr[2]~input, register_file, 1
instance = comp, \addr[3]~input\, addr[3]~input, register_file, 1
instance = comp, \we_all[9]~8\, we_all[9]~8, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[0]\, \regs:9:general_regs|reg|storage[0], register_file, 1
instance = comp, \we_all[11]~9\, we_all[11]~9, register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[0]\, \regs:11:general_regs|reg|storage[0], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[0]~81\, \regs:0:general_regs|buff|output[0]~81, register_file, 1
instance = comp, \read_enabled~input\, read_enabled~input, register_file, 1
instance = comp, \we_all[15]~11\, we_all[15]~11, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[0]\, \regs:15:general_regs|reg|storage[0], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[0]~80\, \regs:0:general_regs|buff|output[0]~80, register_file, 1
instance = comp, \we_all[12]~10\, we_all[12]~10, register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[0]\, \regs:12:general_regs|reg|storage[0], register_file, 1
instance = comp, \we_all[6]~7\, we_all[6]~7, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[0]\, \regs:6:general_regs|reg|storage[0], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[0]~82\, \regs:0:general_regs|buff|output[0]~82, register_file, 1
instance = comp, \we_all[2]~6\, we_all[2]~6, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[0]\, \regs:2:general_regs|reg|storage[0], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[0]~17\, \regs:0:general_regs|buff|output[0]~17, register_file, 1
instance = comp, \we_all[8]~12\, we_all[8]~12, register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[0]\, \regs:8:general_regs|reg|storage[0], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[0]~0\, \regs:8:general_regs|buff|output[0]~0, register_file, 1
instance = comp, \re_all[10]~3\, re_all[10]~3, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[0]~feeder\, \regs:10:general_regs|reg|storage[0]~feeder, register_file, 1
instance = comp, \we_all[10]~13\, we_all[10]~13, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[0]\, \regs:10:general_regs|reg|storage[0], register_file, 1
instance = comp, \addr_decoder|Mux1~0\, addr_decoder|Mux1~0, register_file, 1
instance = comp, \we_all[13]\, we_all[13], register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[0]\, \regs:13:general_regs|reg|storage[0], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[0]~18\, \regs:0:general_regs|buff|output[0]~18, register_file, 1
instance = comp, \we_all[5]~1\, we_all[5]~1, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[0]\, \regs:5:general_regs|reg|storage[0], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[0]~0\, \regs:5:general_regs|buff|output[0]~0, register_file, 1
instance = comp, \we_all[4]~0\, we_all[4]~0, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[0]\, \regs:4:general_regs|reg|storage[0], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[0]~0\, \regs:4:general_regs|buff|output[0]~0, register_file, 1
instance = comp, \re_all[3]~2\, re_all[3]~2, register_file, 1
instance = comp, \re_all[0]~0\, re_all[0]~0, register_file, 1
instance = comp, \re_all[1]~1\, re_all[1]~1, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[0]~feeder\, \regs:1:general_regs|reg|storage[0]~feeder, register_file, 1
instance = comp, \we_all[1]~4\, we_all[1]~4, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[0]\, \regs:1:general_regs|reg|storage[0], register_file, 1
instance = comp, \we_all[3]~5\, we_all[3]~5, register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[0]\, \regs:3:general_regs|reg|storage[0], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[0]~feeder\, \regs:0:general_regs|reg|storage[0]~feeder, register_file, 1
instance = comp, \we_all[0]~3\, we_all[0]~3, register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[0]\, \regs:0:general_regs|reg|storage[0], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[0]~16\, \regs:0:general_regs|buff|output[0]~16, register_file, 1
instance = comp, \we_all[7]~2\, we_all[7]~2, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[0]\, \regs:7:general_regs|reg|storage[0], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[0]~0\, \regs:7:general_regs|buff|output[0]~0, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[0]~19\, \regs:0:general_regs|buff|output[0]~19, register_file, 1
instance = comp, \data[1]~input\, data[1]~input, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[1]\, \regs:4:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[1]~1\, \regs:4:general_regs|buff|output[1]~1, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[1]\, \regs:5:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[1]~1\, \regs:5:general_regs|buff|output[1]~1, register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[1]\, \regs:8:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[1]~1\, \regs:8:general_regs|buff|output[1]~1, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[1]\, \regs:10:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[1]\, \regs:13:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[1]~22\, \regs:0:general_regs|buff|output[1]~22, register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[1]\, \regs:12:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[1]\, \regs:6:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[1]~85\, \regs:0:general_regs|buff|output[1]~85, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[1]~feeder\, \regs:9:general_regs|reg|storage[1]~feeder, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[1]\, \regs:9:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[1]\, \regs:11:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[1]~84\, \regs:0:general_regs|buff|output[1]~84, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[1]\, \regs:2:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[1]\, \regs:15:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[1]~83\, \regs:0:general_regs|buff|output[1]~83, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[1]~21\, \regs:0:general_regs|buff|output[1]~21, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[1]\, \regs:7:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[1]~1\, \regs:7:general_regs|buff|output[1]~1, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[1]\, \regs:1:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[1]~feeder\, \regs:0:general_regs|reg|storage[1]~feeder, register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[1]\, \regs:0:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[1]\, \regs:3:general_regs|reg|storage[1], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[1]~20\, \regs:0:general_regs|buff|output[1]~20, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[1]~23\, \regs:0:general_regs|buff|output[1]~23, register_file, 1
instance = comp, \data[2]~input\, data[2]~input, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[2]\, \regs:9:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[2]\, \regs:11:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[2]~87\, \regs:0:general_regs|buff|output[2]~87, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[2]\, \regs:6:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[2]\, \regs:12:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[2]~88\, \regs:0:general_regs|buff|output[2]~88, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[2]\, \regs:15:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[2]~86\, \regs:0:general_regs|buff|output[2]~86, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[2]\, \regs:2:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[2]~25\, \regs:0:general_regs|buff|output[2]~25, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[2]\, \regs:7:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[2]~2\, \regs:7:general_regs|buff|output[2]~2, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[2]\, \regs:5:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[2]~2\, \regs:5:general_regs|buff|output[2]~2, register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[2]\, \regs:0:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[2]~feeder\, \regs:1:general_regs|reg|storage[2]~feeder, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[2]\, \regs:1:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[2]\, \regs:3:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[2]~24\, \regs:0:general_regs|buff|output[2]~24, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[2]\, \regs:10:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[2]\, \regs:8:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[2]~2\, \regs:8:general_regs|buff|output[2]~2, register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[2]\, \regs:13:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[2]~26\, \regs:0:general_regs|buff|output[2]~26, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[2]\, \regs:4:general_regs|reg|storage[2], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[2]~2\, \regs:4:general_regs|buff|output[2]~2, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[2]~27\, \regs:0:general_regs|buff|output[2]~27, register_file, 1
instance = comp, \data[3]~input\, data[3]~input, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[3]~feeder\, \regs:10:general_regs|reg|storage[3]~feeder, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[3]\, \regs:10:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[3]\, \regs:8:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[3]~3\, \regs:8:general_regs|buff|output[3]~3, register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[3]\, \regs:13:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[3]~30\, \regs:0:general_regs|buff|output[3]~30, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[3]\, \regs:7:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[3]~3\, \regs:7:general_regs|buff|output[3]~3, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[3]~feeder\, \regs:1:general_regs|reg|storage[3]~feeder, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[3]\, \regs:1:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[3]~feeder\, \regs:0:general_regs|reg|storage[3]~feeder, register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[3]\, \regs:0:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[3]\, \regs:3:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[3]~28\, \regs:0:general_regs|buff|output[3]~28, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[3]\, \regs:15:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[3]~89\, \regs:0:general_regs|buff|output[3]~89, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[3]\, \regs:9:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[3]\, \regs:11:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[3]~90\, \regs:0:general_regs|buff|output[3]~90, register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[3]\, \regs:12:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[3]~feeder\, \regs:6:general_regs|reg|storage[3]~feeder, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[3]\, \regs:6:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[3]~91\, \regs:0:general_regs|buff|output[3]~91, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[3]\, \regs:2:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[3]~29\, \regs:0:general_regs|buff|output[3]~29, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[3]\, \regs:5:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[3]~3\, \regs:5:general_regs|buff|output[3]~3, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[3]\, \regs:4:general_regs|reg|storage[3], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[3]~3\, \regs:4:general_regs|buff|output[3]~3, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[3]~31\, \regs:0:general_regs|buff|output[3]~31, register_file, 1
instance = comp, \data[4]~input\, data[4]~input, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[4]\, \regs:4:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[4]~4\, \regs:4:general_regs|buff|output[4]~4, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[4]\, \regs:7:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[4]~4\, \regs:7:general_regs|buff|output[4]~4, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[4]\, \regs:1:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[4]\, \regs:3:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[4]\, \regs:0:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[4]~32\, \regs:0:general_regs|buff|output[4]~32, register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[4]\, \regs:8:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[4]~4\, \regs:8:general_regs|buff|output[4]~4, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[4]~feeder\, \regs:10:general_regs|reg|storage[4]~feeder, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[4]\, \regs:10:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[4]\, \regs:13:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[4]~34\, \regs:0:general_regs|buff|output[4]~34, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[4]\, \regs:5:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[4]~4\, \regs:5:general_regs|buff|output[4]~4, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[4]\, \regs:9:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[4]\, \regs:11:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[4]~93\, \regs:0:general_regs|buff|output[4]~93, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[4]\, \regs:15:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[4]~92\, \regs:0:general_regs|buff|output[4]~92, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[4]\, \regs:6:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[4]\, \regs:12:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[4]~94\, \regs:0:general_regs|buff|output[4]~94, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[4]\, \regs:2:general_regs|reg|storage[4], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[4]~33\, \regs:0:general_regs|buff|output[4]~33, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[4]~35\, \regs:0:general_regs|buff|output[4]~35, register_file, 1
instance = comp, \data[5]~input\, data[5]~input, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[5]~feeder\, \regs:9:general_regs|reg|storage[5]~feeder, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[5]\, \regs:9:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[5]\, \regs:11:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[5]~96\, \regs:0:general_regs|buff|output[5]~96, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[5]\, \regs:15:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[5]~95\, \regs:0:general_regs|buff|output[5]~95, register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[5]\, \regs:12:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[5]~feeder\, \regs:6:general_regs|reg|storage[5]~feeder, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[5]\, \regs:6:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[5]~97\, \regs:0:general_regs|buff|output[5]~97, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[5]\, \regs:2:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[5]~37\, \regs:0:general_regs|buff|output[5]~37, register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[5]\, \regs:8:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[5]~5\, \regs:8:general_regs|buff|output[5]~5, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[5]~feeder\, \regs:10:general_regs|reg|storage[5]~feeder, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[5]\, \regs:10:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[5]\, \regs:13:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[5]~38\, \regs:0:general_regs|buff|output[5]~38, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[5]\, \regs:4:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[5]~5\, \regs:4:general_regs|buff|output[5]~5, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[5]\, \regs:5:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[5]~5\, \regs:5:general_regs|buff|output[5]~5, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[5]~feeder\, \regs:1:general_regs|reg|storage[5]~feeder, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[5]\, \regs:1:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[5]\, \regs:3:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[5]~feeder\, \regs:0:general_regs|reg|storage[5]~feeder, register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[5]\, \regs:0:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[5]~36\, \regs:0:general_regs|buff|output[5]~36, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[5]\, \regs:7:general_regs|reg|storage[5], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[5]~5\, \regs:7:general_regs|buff|output[5]~5, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[5]~39\, \regs:0:general_regs|buff|output[5]~39, register_file, 1
instance = comp, \data[6]~input\, data[6]~input, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[6]\, \regs:10:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[6]\, \regs:8:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[6]~6\, \regs:8:general_regs|buff|output[6]~6, register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[6]\, \regs:13:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[6]~42\, \regs:0:general_regs|buff|output[6]~42, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[6]\, \regs:7:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[6]~6\, \regs:7:general_regs|buff|output[6]~6, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[6]\, \regs:5:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[6]~6\, \regs:5:general_regs|buff|output[6]~6, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[6]\, \regs:4:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[6]~6\, \regs:4:general_regs|buff|output[6]~6, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[6]\, \regs:15:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[6]~98\, \regs:0:general_regs|buff|output[6]~98, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[6]~feeder\, \regs:9:general_regs|reg|storage[6]~feeder, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[6]\, \regs:9:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[6]\, \regs:11:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[6]~99\, \regs:0:general_regs|buff|output[6]~99, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[6]\, \regs:2:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[6]\, \regs:6:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[6]\, \regs:12:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[6]~100\, \regs:0:general_regs|buff|output[6]~100, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[6]~41\, \regs:0:general_regs|buff|output[6]~41, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[6]\, \regs:1:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[6]\, \regs:3:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[6]\, \regs:0:general_regs|reg|storage[6], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[6]~40\, \regs:0:general_regs|buff|output[6]~40, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[6]~43\, \regs:0:general_regs|buff|output[6]~43, register_file, 1
instance = comp, \data[7]~input\, data[7]~input, register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[7]\, \regs:8:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[7]~7\, \regs:8:general_regs|buff|output[7]~7, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[7]\, \regs:10:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[7]\, \regs:13:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[7]~46\, \regs:0:general_regs|buff|output[7]~46, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[7]\, \regs:5:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[7]~7\, \regs:5:general_regs|buff|output[7]~7, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[7]\, \regs:1:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[7]\, \regs:0:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[7]\, \regs:3:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[7]~44\, \regs:0:general_regs|buff|output[7]~44, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[7]\, \regs:4:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[7]~7\, \regs:4:general_regs|buff|output[7]~7, register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[7]\, \regs:11:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[7]\, \regs:9:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[7]~102\, \regs:0:general_regs|buff|output[7]~102, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[7]\, \regs:6:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[7]\, \regs:12:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[7]~103\, \regs:0:general_regs|buff|output[7]~103, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[7]\, \regs:15:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[7]~101\, \regs:0:general_regs|buff|output[7]~101, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[7]\, \regs:2:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[7]~45\, \regs:0:general_regs|buff|output[7]~45, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[7]\, \regs:7:general_regs|reg|storage[7], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[7]~7\, \regs:7:general_regs|buff|output[7]~7, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[7]~47\, \regs:0:general_regs|buff|output[7]~47, register_file, 1
instance = comp, \data[8]~input\, data[8]~input, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[8]~feeder\, \regs:1:general_regs|reg|storage[8]~feeder, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[8]\, \regs:1:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[8]\, \regs:0:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[8]\, \regs:3:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[8]~48\, \regs:0:general_regs|buff|output[8]~48, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[8]\, \regs:15:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[8]~108\, \regs:0:general_regs|buff|output[8]~108, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[8]\, \regs:9:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[8]\, \regs:11:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[8]~109\, \regs:0:general_regs|buff|output[8]~109, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[8]\, \regs:2:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[8]\, \regs:6:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[8]\, \regs:12:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[8]~110\, \regs:0:general_regs|buff|output[8]~110, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[8]~49\, \regs:0:general_regs|buff|output[8]~49, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[8]\, \regs:5:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[8]~8\, \regs:5:general_regs|buff|output[8]~8, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[8]\, \regs:10:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[8]\, \regs:8:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[8]~8\, \regs:8:general_regs|buff|output[8]~8, register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[8]\, \regs:13:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[8]~50\, \regs:0:general_regs|buff|output[8]~50, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[8]\, \regs:7:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[8]~8\, \regs:7:general_regs|buff|output[8]~8, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[8]\, \regs:4:general_regs|reg|storage[8], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[8]~8\, \regs:4:general_regs|buff|output[8]~8, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[8]~51\, \regs:0:general_regs|buff|output[8]~51, register_file, 1
instance = comp, \data[9]~input\, data[9]~input, register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[9]\, \regs:11:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[9]~104\, \regs:0:general_regs|buff|output[9]~104, register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[9]\, \regs:12:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[9]~107\, \regs:0:general_regs|buff|output[9]~107, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[9]~feeder\, \regs:9:general_regs|reg|storage[9]~feeder, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[9]\, \regs:9:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[9]\, \regs:15:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[9]~105\, \regs:0:general_regs|buff|output[9]~105, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[9]\, \regs:6:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[9]~106\, \regs:0:general_regs|buff|output[9]~106, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[9]\, \regs:2:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[9]~53\, \regs:0:general_regs|buff|output[9]~53, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[9]\, \regs:5:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[9]~9\, \regs:5:general_regs|buff|output[9]~9, register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[9]\, \regs:8:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[9]~9\, \regs:8:general_regs|buff|output[9]~9, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[9]~feeder\, \regs:10:general_regs|reg|storage[9]~feeder, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[9]\, \regs:10:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[9]\, \regs:13:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[9]~54\, \regs:0:general_regs|buff|output[9]~54, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[9]\, \regs:7:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[9]~9\, \regs:7:general_regs|buff|output[9]~9, register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[9]\, \regs:0:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[9]~feeder\, \regs:1:general_regs|reg|storage[9]~feeder, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[9]\, \regs:1:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[9]\, \regs:3:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[9]~52\, \regs:0:general_regs|buff|output[9]~52, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[9]\, \regs:4:general_regs|reg|storage[9], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[9]~9\, \regs:4:general_regs|buff|output[9]~9, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[9]~55\, \regs:0:general_regs|buff|output[9]~55, register_file, 1
instance = comp, \data[10]~input\, data[10]~input, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[10]\, \regs:7:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[10]~10\, \regs:7:general_regs|buff|output[10]~10, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[10]\, \regs:4:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[10]~10\, \regs:4:general_regs|buff|output[10]~10, register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[10]\, \regs:8:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[10]~10\, \regs:8:general_regs|buff|output[10]~10, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[10]\, \regs:10:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[10]\, \regs:13:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[10]~58\, \regs:0:general_regs|buff|output[10]~58, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[10]\, \regs:15:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:15:general_regs|buff|output[10]~0\, \regs:15:general_regs|buff|output[10]~0, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[10]\, \regs:6:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:6:general_regs|buff|output[10]~0\, \regs:6:general_regs|buff|output[10]~0, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[10]\, \regs:2:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:2:general_regs|buff|output[10]~0\, \regs:2:general_regs|buff|output[10]~0, register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[10]\, \regs:11:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:11:general_regs|buff|output[10]~0\, \regs:11:general_regs|buff|output[10]~0, register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[10]\, \regs:12:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:12:general_regs|buff|output[10]~0\, \regs:12:general_regs|buff|output[10]~0, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[10]\, \regs:9:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:9:general_regs|buff|output[10]~0\, \regs:9:general_regs|buff|output[10]~0, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[10]~57\, \regs:0:general_regs|buff|output[10]~57, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[10]\, \regs:1:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[10]\, \regs:3:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[10]\, \regs:0:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[10]~56\, \regs:0:general_regs|buff|output[10]~56, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[10]\, \regs:5:general_regs|reg|storage[10], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[10]~10\, \regs:5:general_regs|buff|output[10]~10, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[10]~59\, \regs:0:general_regs|buff|output[10]~59, register_file, 1
instance = comp, \data[11]~input\, data[11]~input, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[11]\, \regs:7:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[11]~11\, \regs:7:general_regs|buff|output[11]~11, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[11]~feeder\, \regs:10:general_regs|reg|storage[11]~feeder, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[11]\, \regs:10:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[11]\, \regs:8:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[11]~11\, \regs:8:general_regs|buff|output[11]~11, register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[11]\, \regs:13:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[11]~62\, \regs:0:general_regs|buff|output[11]~62, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[11]\, \regs:9:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:9:general_regs|buff|output[11]~1\, \regs:9:general_regs|buff|output[11]~1, register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[11]\, \regs:12:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:12:general_regs|buff|output[11]~1\, \regs:12:general_regs|buff|output[11]~1, register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[11]\, \regs:11:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:11:general_regs|buff|output[11]~1\, \regs:11:general_regs|buff|output[11]~1, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[11]\, \regs:6:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:6:general_regs|buff|output[11]~1\, \regs:6:general_regs|buff|output[11]~1, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[11]\, \regs:2:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:2:general_regs|buff|output[11]~1\, \regs:2:general_regs|buff|output[11]~1, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[11]\, \regs:15:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:15:general_regs|buff|output[11]~1\, \regs:15:general_regs|buff|output[11]~1, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[11]~61\, \regs:0:general_regs|buff|output[11]~61, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[11]\, \regs:4:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[11]~11\, \regs:4:general_regs|buff|output[11]~11, register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[11]~feeder\, \regs:0:general_regs|reg|storage[11]~feeder, register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[11]\, \regs:0:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[11]\, \regs:3:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[11]~feeder\, \regs:1:general_regs|reg|storage[11]~feeder, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[11]\, \regs:1:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[11]~60\, \regs:0:general_regs|buff|output[11]~60, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[11]\, \regs:5:general_regs|reg|storage[11], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[11]~11\, \regs:5:general_regs|buff|output[11]~11, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[11]~63\, \regs:0:general_regs|buff|output[11]~63, register_file, 1
instance = comp, \data[12]~input\, data[12]~input, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[12]\, \regs:5:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[12]~12\, \regs:5:general_regs|buff|output[12]~12, register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[12]\, \regs:0:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[12]\, \regs:1:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[12]\, \regs:3:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[12]~64\, \regs:0:general_regs|buff|output[12]~64, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[12]\, \regs:7:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[12]~12\, \regs:7:general_regs|buff|output[12]~12, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[12]~feeder\, \regs:10:general_regs|reg|storage[12]~feeder, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[12]\, \regs:10:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[12]\, \regs:8:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[12]~12\, \regs:8:general_regs|buff|output[12]~12, register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[12]\, \regs:13:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[12]~66\, \regs:0:general_regs|buff|output[12]~66, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[12]\, \regs:4:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[12]~12\, \regs:4:general_regs|buff|output[12]~12, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[12]\, \regs:15:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:15:general_regs|buff|output[12]~2\, \regs:15:general_regs|buff|output[12]~2, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[12]\, \regs:2:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:2:general_regs|buff|output[12]~2\, \regs:2:general_regs|buff|output[12]~2, register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[12]\, \regs:12:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:12:general_regs|buff|output[12]~2\, \regs:12:general_regs|buff|output[12]~2, register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[12]\, \regs:11:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:11:general_regs|buff|output[12]~2\, \regs:11:general_regs|buff|output[12]~2, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[12]\, \regs:9:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:9:general_regs|buff|output[12]~2\, \regs:9:general_regs|buff|output[12]~2, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[12]\, \regs:6:general_regs|reg|storage[12], register_file, 1
instance = comp, \regs:6:general_regs|buff|output[12]~2\, \regs:6:general_regs|buff|output[12]~2, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[12]~65\, \regs:0:general_regs|buff|output[12]~65, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[12]~67\, \regs:0:general_regs|buff|output[12]~67, register_file, 1
instance = comp, \data[13]~input\, data[13]~input, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[13]\, \regs:5:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[13]~13\, \regs:5:general_regs|buff|output[13]~13, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[13]\, \regs:7:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[13]~13\, \regs:7:general_regs|buff|output[13]~13, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[13]\, \regs:1:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[13]\, \regs:0:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[13]\, \regs:3:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[13]~68\, \regs:0:general_regs|buff|output[13]~68, register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[13]\, \regs:11:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:11:general_regs|buff|output[13]~3\, \regs:11:general_regs|buff|output[13]~3, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[13]\, \regs:2:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:2:general_regs|buff|output[13]~3\, \regs:2:general_regs|buff|output[13]~3, register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[13]\, \regs:12:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:12:general_regs|buff|output[13]~3\, \regs:12:general_regs|buff|output[13]~3, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[13]\, \regs:15:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:15:general_regs|buff|output[13]~3\, \regs:15:general_regs|buff|output[13]~3, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[13]\, \regs:6:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:6:general_regs|buff|output[13]~3\, \regs:6:general_regs|buff|output[13]~3, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[13]\, \regs:9:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:9:general_regs|buff|output[13]~3\, \regs:9:general_regs|buff|output[13]~3, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[13]~69\, \regs:0:general_regs|buff|output[13]~69, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[13]\, \regs:4:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[13]~13\, \regs:4:general_regs|buff|output[13]~13, register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[13]\, \regs:8:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[13]~13\, \regs:8:general_regs|buff|output[13]~13, register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[13]\, \regs:13:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[13]\, \regs:10:general_regs|reg|storage[13], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[13]~70\, \regs:0:general_regs|buff|output[13]~70, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[13]~71\, \regs:0:general_regs|buff|output[13]~71, register_file, 1
instance = comp, \data[14]~input\, data[14]~input, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[14]~feeder\, \regs:1:general_regs|reg|storage[14]~feeder, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[14]\, \regs:1:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[14]\, \regs:3:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[14]\, \regs:0:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[14]~72\, \regs:0:general_regs|buff|output[14]~72, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[14]\, \regs:7:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[14]~14\, \regs:7:general_regs|buff|output[14]~14, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[14]\, \regs:5:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[14]~14\, \regs:5:general_regs|buff|output[14]~14, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[14]\, \regs:4:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[14]~14\, \regs:4:general_regs|buff|output[14]~14, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[14]~feeder\, \regs:10:general_regs|reg|storage[14]~feeder, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[14]\, \regs:10:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[14]\, \regs:8:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[14]~14\, \regs:8:general_regs|buff|output[14]~14, register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[14]\, \regs:13:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[14]~74\, \regs:0:general_regs|buff|output[14]~74, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[14]\, \regs:15:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:15:general_regs|buff|output[14]~4\, \regs:15:general_regs|buff|output[14]~4, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[14]\, \regs:2:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:2:general_regs|buff|output[14]~4\, \regs:2:general_regs|buff|output[14]~4, register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[14]\, \regs:12:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:12:general_regs|buff|output[14]~4\, \regs:12:general_regs|buff|output[14]~4, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[14]\, \regs:6:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:6:general_regs|buff|output[14]~4\, \regs:6:general_regs|buff|output[14]~4, register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[14]\, \regs:11:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:11:general_regs|buff|output[14]~4\, \regs:11:general_regs|buff|output[14]~4, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[14]\, \regs:9:general_regs|reg|storage[14], register_file, 1
instance = comp, \regs:9:general_regs|buff|output[14]~4\, \regs:9:general_regs|buff|output[14]~4, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[14]~73\, \regs:0:general_regs|buff|output[14]~73, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[14]~75\, \regs:0:general_regs|buff|output[14]~75, register_file, 1
instance = comp, \data[15]~input\, data[15]~input, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[15]~feeder\, \regs:1:general_regs|reg|storage[15]~feeder, register_file, 1
instance = comp, \regs:1:general_regs|reg|storage[15]\, \regs:1:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:3:general_regs|reg|storage[15]\, \regs:3:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[15]~feeder\, \regs:0:general_regs|reg|storage[15]~feeder, register_file, 1
instance = comp, \regs:0:general_regs|reg|storage[15]\, \regs:0:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[15]~76\, \regs:0:general_regs|buff|output[15]~76, register_file, 1
instance = comp, \regs:2:general_regs|reg|storage[15]\, \regs:2:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:2:general_regs|buff|output[15]~5\, \regs:2:general_regs|buff|output[15]~5, register_file, 1
instance = comp, \regs:11:general_regs|reg|storage[15]\, \regs:11:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:11:general_regs|buff|output[15]~5\, \regs:11:general_regs|buff|output[15]~5, register_file, 1
instance = comp, \regs:6:general_regs|reg|storage[15]\, \regs:6:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:6:general_regs|buff|output[15]~5\, \regs:6:general_regs|buff|output[15]~5, register_file, 1
instance = comp, \regs:12:general_regs|reg|storage[15]\, \regs:12:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:12:general_regs|buff|output[15]~5\, \regs:12:general_regs|buff|output[15]~5, register_file, 1
instance = comp, \regs:9:general_regs|reg|storage[15]\, \regs:9:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:9:general_regs|buff|output[15]~5\, \regs:9:general_regs|buff|output[15]~5, register_file, 1
instance = comp, \regs:15:general_regs|reg|storage[15]\, \regs:15:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:15:general_regs|buff|output[15]~5\, \regs:15:general_regs|buff|output[15]~5, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[15]~77\, \regs:0:general_regs|buff|output[15]~77, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[15]~feeder\, \regs:10:general_regs|reg|storage[15]~feeder, register_file, 1
instance = comp, \regs:10:general_regs|reg|storage[15]\, \regs:10:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:8:general_regs|reg|storage[15]\, \regs:8:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:8:general_regs|buff|output[15]~15\, \regs:8:general_regs|buff|output[15]~15, register_file, 1
instance = comp, \regs:13:general_regs|reg|storage[15]\, \regs:13:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:0:general_regs|buff|output[15]~78\, \regs:0:general_regs|buff|output[15]~78, register_file, 1
instance = comp, \regs:4:general_regs|reg|storage[15]\, \regs:4:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:4:general_regs|buff|output[15]~15\, \regs:4:general_regs|buff|output[15]~15, register_file, 1
instance = comp, \regs:7:general_regs|reg|storage[15]\, \regs:7:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:7:general_regs|buff|output[15]~15\, \regs:7:general_regs|buff|output[15]~15, register_file, 1
instance = comp, \regs:5:general_regs|reg|storage[15]\, \regs:5:general_regs|reg|storage[15], register_file, 1
instance = comp, \regs:5:general_regs|buff|output[15]~15\, \regs:5:general_regs|buff|output[15]~15, register_file, 1
instance = comp, \regs:0:general_regs|buff|output[15]~79\, \regs:0:general_regs|buff|output[15]~79, register_file, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, register_file, 1
