--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=16 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN mux_0kb
( 
	data[31..0]	:	input;
	result[15..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data450w[1..0]	: WIRE;
	w_data464w[1..0]	: WIRE;
	w_data476w[1..0]	: WIRE;
	w_data488w[1..0]	: WIRE;
	w_data500w[1..0]	: WIRE;
	w_data512w[1..0]	: WIRE;
	w_data524w[1..0]	: WIRE;
	w_data536w[1..0]	: WIRE;
	w_data548w[1..0]	: WIRE;
	w_data560w[1..0]	: WIRE;
	w_data572w[1..0]	: WIRE;
	w_data584w[1..0]	: WIRE;
	w_data596w[1..0]	: WIRE;
	w_data608w[1..0]	: WIRE;
	w_data620w[1..0]	: WIRE;
	w_data632w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data632w[1..1]) # ((! sel_node[]) & w_data632w[0..0])), ((sel_node[] & w_data620w[1..1]) # ((! sel_node[]) & w_data620w[0..0])), ((sel_node[] & w_data608w[1..1]) # ((! sel_node[]) & w_data608w[0..0])), ((sel_node[] & w_data596w[1..1]) # ((! sel_node[]) & w_data596w[0..0])), ((sel_node[] & w_data584w[1..1]) # ((! sel_node[]) & w_data584w[0..0])), ((sel_node[] & w_data572w[1..1]) # ((! sel_node[]) & w_data572w[0..0])), ((sel_node[] & w_data560w[1..1]) # ((! sel_node[]) & w_data560w[0..0])), ((sel_node[] & w_data548w[1..1]) # ((! sel_node[]) & w_data548w[0..0])), ((sel_node[] & w_data536w[1..1]) # ((! sel_node[]) & w_data536w[0..0])), ((sel_node[] & w_data524w[1..1]) # ((! sel_node[]) & w_data524w[0..0])), ((sel_node[] & w_data512w[1..1]) # ((! sel_node[]) & w_data512w[0..0])), ((sel_node[] & w_data500w[1..1]) # ((! sel_node[]) & w_data500w[0..0])), ((sel_node[] & w_data488w[1..1]) # ((! sel_node[]) & w_data488w[0..0])), ((sel_node[] & w_data476w[1..1]) # ((! sel_node[]) & w_data476w[0..0])), ((sel_node[] & w_data464w[1..1]) # ((! sel_node[]) & w_data464w[0..0])), ((sel_node[] & w_data450w[1..1]) # ((! sel_node[]) & w_data450w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data450w[] = ( data[16..16], data[0..0]);
	w_data464w[] = ( data[17..17], data[1..1]);
	w_data476w[] = ( data[18..18], data[2..2]);
	w_data488w[] = ( data[19..19], data[3..3]);
	w_data500w[] = ( data[20..20], data[4..4]);
	w_data512w[] = ( data[21..21], data[5..5]);
	w_data524w[] = ( data[22..22], data[6..6]);
	w_data536w[] = ( data[23..23], data[7..7]);
	w_data548w[] = ( data[24..24], data[8..8]);
	w_data560w[] = ( data[25..25], data[9..9]);
	w_data572w[] = ( data[26..26], data[10..10]);
	w_data584w[] = ( data[27..27], data[11..11]);
	w_data596w[] = ( data[28..28], data[12..12]);
	w_data608w[] = ( data[29..29], data[13..13]);
	w_data620w[] = ( data[30..30], data[14..14]);
	w_data632w[] = ( data[31..31], data[15..15]);
END;
--VALID FILE
